GEMINI_API_KEY=AIzaSyA5F9-VlTjB3Q1t-w9YtkkbKbrzzpoDDYM
AMADEUS_CLIENT_ID=h84TTEzD54XxPQ84J87OSgmNuZQ0dfcq
AMADEUS_CLIENT_SECRET=DK0pMLvE7Jh1QJMX
GOOGLE_PLACES_API_KEY=AIzaSyApcS_VKSzYQxL0f84VKkxhllZfTGRJj1s
